server.port=9091

spring.datasource.url=jdbc:mysql://localhost:3306/spring_blog
spring.datasource.username=root
spring.datasource.password=root


management.endpoints.web.exposure.include=env,health,beans,mappings